{
  "name": "neon-flappy",
  "version": "1.0.0",
  "description": "A premium Neon Flappy Bird style game",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
